DATABASE_URL=mysql://data:TereTere12@165.22.75.241:3306/foodful

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET = Tq0ssdsxw6W2kzX5SGtRArB44asdV8ymDsN498DP
NEXTAUTH_URL = http://localhost:3000
APP_URL = http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GOOGLE_CLIENT_ID="168923710979-dr3fhlfsq0bopseo6j5u22cvp26u3g29.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
