version: "3"
services:
  foodful:
    image: "piilu:foodful:latest"
    container_name: "foodful"
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    ports:
      - "3000:3000"